{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "noEmit": true,
    "preserveWatchOutput": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "*.d.ts"
  ]
}